ISSUER_URI=http://localhost:9000
POSTGRES_DB=basket_courts
POSTGRES_USER=spring
POSTGRES_PASSWORD=123
POSTGRES_URL=jdbc:postgresql://localhost:5432/basket_courts
COURT_URI=http://localhost:3000
VISIT_URI=http://localhost:3001
REVIEW_URI=http://localhost:3002
GATEWAY_URI=http://localhost:8080
AUTH_URI=http://localhost:9000