spring.application.name=BasketCourtsAdminServer
server.port=8761
spring.boot.admin.context-path=/admin
eureka.client.register-with-eureka=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false
