spring.application.name=BasketCourtsApp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/BasketCourts
spring.jpa.database=postgresql
spring.datasource.username=spring
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/